# PixabayKaffka

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kaffka/pixabayapp/activities/: MainActivityTest.java
app/src/main/java/com/kaffka/pixabayapp/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/kaffka/pixabayapp/adapters/: PixabayImageListAdapter.java
app/src/main/java/com/kaffka/pixabayapp/listeners/: InfiniteScrollListener.java
app/src/main/java/com/kaffka/pixabayapp/viewmodels/: PixabayImageViewModel.java
app/src/main/res/layout/: activity_main.xml  pixabay_image_item.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: strings.xml
